<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <DefaultFaultRule name="fault-rule">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Condition>(content != null)</Condition>
            <Name>AM-setPayload</Name>
        </Step>
        <Step>
            <Condition>(content == null)</Condition>
            <Name>AM-defaultFaultRule</Name>
        </Step>
    </DefaultFaultRule>
    <FaultRules>
        <FaultRule name="OAuthInvalidClient">
            <Step>
                <Name>AM-faultResponseInvalidClientResponse</Name>
            </Step>
            <Condition>(fault.name = "invalid_client") OR (fault.name = "InvalidClientIdentifier")</Condition>
        </FaultRule>
        <FaultRule name="OAuthV2Faults">
            <Step>
                <Name>AM-faultResponseInvalidToken</Name>
            </Step>
            <Condition>(fault.name matches "invalid_access_token") OR (fault.name matches "InvalidAccessToken")</Condition>
        </FaultRule>
        <FaultRule name="OAuthTokenExpired">
            <Step>
                <Name>AM-faultResponseAccessTokenExpired</Name>
            </Step>
            <Condition>(fault.name matches "access_token_expired")</Condition>
        </FaultRule>
        <FaultRule name="spikeArrest">
            <Step>
                <Name>AM-faultResponseSpikeArrest</Name>
            </Step>
            <Condition>fault.name Matches "SpikeArrestViolation"</Condition>
        </FaultRule>
        <FaultRule name="restrictIP">
            <Step>
                <Name>AM-faultResponseRestrictIP</Name>
            </Step>
            <Condition>fault.name Matches "IPDeniedAccess"</Condition>
        </FaultRule>
        <FaultRule name="regularExpression">
            <Step>
                <Name>AM-faultResponseRegularExpression</Name>
                <!--<Condition>(fault.name Matches "InvalidApiKey")</Condition>-->
            </Step>
            <Condition>(fault.name Matches "ThreatDetected")</Condition>
        </FaultRule>
        <FaultRule name="JsonThreatProtection">
            <Step>
                <Name>AM-faultResponseJsonThreatProtection</Name>
                <!--<Condition>(fault.name Matches "InvalidApiKey")</Condition>-->
            </Step>
            <Condition>(fault.name Matches "SourceUnavailable")</Condition>
        </FaultRule>
    </FaultRules>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>OAuth-v20-VerifyAccessToken</Name>
            </Step>
        </Request>
        <Response>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
        </Response>
    </PostFlow>
    <Flows>
        <Flow name="Flow-GET-json">
            <Description/>
            <Request/>
            <Response>
            </Response>
            <Condition>(proxy.pathsuffix MatchesPath "/json") and (request.verb = "GET")</Condition>
        </Flow>
        <Flow name="Flow-POST-hello">
            <Description/>
            <Request>
                <Step>
                    <Name>JS-jsonValidation</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/post") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="Flow-Catch-All">
            <Description>Catches all the routes referring Invalid resources</Description>
            <Request>
                <Step>
                    <Name>RF-CatchAll</Name>
                </Step>
            </Request>
            <Response>
            </Response>
            <Condition>1=1</Condition>
        </Flow>
        <Flow name="preflight">
            <Description/>
            <Request/>
            <Response>
            </Response>
            <Condition>request.verb == "OPTIONS"</Condition>
        </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/v1/sms</BasePath>
        <Properties/>
        <VirtualHost>default</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="NoRoute">
        <Condition>request.verb == "OPTIONS"</Condition>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>