<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-defaultFaultRule">
    <DisplayName>AM-defaultFaultRule</DisplayName>
    <Properties/>
    <Set>
        <Payload ContentType="application/json">{"message": ["{response.content}"],
        "error code":"{error.status.code}",
        "reason":"{error.reason.phrase}",
        "contact":"https://developer.sidgs.com"}</Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>